// Variables

$black-gradient: linear-gradient(135deg, rgba(44,44,44,1) 0%, rgba(31,31,31,1) 100%)
$primary-color: #911730;
$primary-color-hover: #a01834;
$sans: 'Source Sans Pro', 'Helvetica', 'Verdana', sans-serif;
$serif: 'Source Serif Pro', 'Georgia', serif;

// General

body,
html,
#root
  height: 100%;
  overflow-x: hidden;