@import '../../index.sass';
  
.dark-theme
  background: $black-gradient
  height: 100%

  .logo
    width: 50%
    min-width: 200px

  .card-body
    min-height: 288px

  .off-text
    button
      outline: 0
      padding: 0
      background: none
      border: 0
